{
  "name": "home-work-34",
  "version": "1.0.0",
  "description": "test webpack project",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --mode development",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "watch": "cross-env NODE_ENV=development webpack --mode development --watch",
    "start": "cross-env NODE_ENV=development webpack-cli serve --mode development --open chrome",
    "analyze": "webpack --profile --json > stats.json && webpack-bundle-analyzer stats.json dist/"
  },
  "author": "Dmytro Riabtsun",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-loader": "^9.2.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.10.0",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "csv-loader": "^3.0.5",
    "eslint-webpack-plugin": "^4.2.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.2",
    "sass": "^1.83.1",
    "sass-loader": "^16.0.4",
    "style-loader": "^3.3.4",
    "terser-webpack-plugin": "^5.3.11",
    "webpack": "^5.90.2",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.0",
    "xml-loader": "^1.2.1"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "normalize.css": "^8.0.1"
  }
}
